{% load static %}


<html>
  <head>
    <title>CRC CDSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      nav {
          float: left;
          width: 300px;
          margin: 100 em;
          padding: 5 em;
          background-color: #D0D3D4;
          position: fiexed;
          height: 100%;
          overflow: auto;
            }
      nav ul {
          list-style-type: none;
          padding: 0;
          display: inline-block;
            }
      .button {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #e7e7e7;
          border-radius: 8px;
            }
      .active {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #72E18A;
          border-radius: 8px;
            }
      .button:hover:not(.active) {
          background-color: #555;
          color: white;
            }
    
    </style>
  </head>


  <body>
  
    <nav>
    <center>
    <h2><a href="http://127.0.0.1:8000/crcsite/" class="button" ">Home</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/ra/" class="button">Risk Assessment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/appo/" class="active">Appointment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/screen/" class="button">Screening</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/treatment/" class="button">Treatment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/others/" class="button">Others</a></h2>
    </center>
    </nav>
  
  
  appointment
  
  

  </body>








<html>
