{% load static %}


<html>
  <head>
    <title>CRC CDSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      nav {
          float: left;
          width: 300px;
          margin: 100 em;
          padding: 5 em;
          background-color: #D0D3D4;
          position: fiexed;
          height: 100%;
          overflow: auto;
            }
      nav ul {
          list-style-type: none;
          padding: 0;
          display: inline-block;
            }
      .button {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #e7e7e7;
          border-radius: 8px;
            }
      .active {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #72E18A;
          border-radius: 8px;
            }
      .button:hover:not(.active) {
          background-color: #555;
          color: white;
            }
      div {
            }
      .fbutton {
          position:fixed;
          left: 320px;
          bottom:10px;
            }
      article {
          margin-left: 170px;
          border-top: 1px white;
          padding: 1em;
          overflow: hidden;
            }
      table {
          font-family: arial, sans-serif;
          font-size: 20;
          border-collapse: collapse;
          width: 100%;
            }         
      td, th {
          border: 0px solid gray;
          text-align: left;
          padding: 12px;
            }
      h1 {
          font-family: "Arial Black", Gadget, sans-serif;
          text-align: center;
            }
      h3 {
          font-family: "Arial Black", Gadget, sans-serif;
          text-align: center;
            }
      li {
          margin: 20px 0;
            }
    
    </style>
  </head>


  <body>
  
    <nav>
    <center>
    <h2><a href="{% url 'index' %}" class="button" ">Home</a></h2>
    <h2><a href="{% url 'ra' %}" class="active">Risk Assessment</a></h2>
    <h2><a href="{% url 'appo' %}" class="button">Appointment</a></h2>
    <h2><a href="{% url 'screen' %}" class="button">Screening</a></h2>
    <h2><a href="{% url 'treatment' %}" class="button">Treatment</a></h2>
    <h2><a href="{% url 'others' %}" class="button">Others</a></h2>
    </center>
    </nav>
  
  
    <article>
      <br>
      <center><h1><bold>CRC Risk Assessment</bold><h1></center>
      <br>
        <table>
          <tr>
          <td>      
          <h3>Heredity and medical history</h3><br>
          
          <ol>
          <li>
          How many of your first-degree relatives have colorectal cancer?<br>
          <input type="text" style="width: 30px;">
          </li>
          
          <li>
          Did you have inflammatory bowel disease?<br>
          <input type="radio" name="Q2">Yes
          <input type="radio" name="Q2">No
          <input type="radio" name="Q2">I don't know
          </li>
          
          <li>
          Do you have diabetes?<br>
          <input type="radio" name="Q3">Yes
          <input type="radio" name="Q3">No
          <input type="radio" name="Q3">I don't know
          </li>
          </ol>
          
          <br>
          <h3>Heredity and medical history</h3>
          
          <ol>
          <li>
          What is your alcohol consumption on daily average?<br>
          <input type="radio" name="Q4"><2 drinks
          <input type="radio" name="Q4">2-3 drinks
          <input type="radio" name="Q4">>3 drinks
          </li>
          
          <li>
          Do you have obesity?<br>
          <input type="radio" name="Q5">Yes
          <input type="radio" name="Q5">No
          <input type="radio" name="Q5">I don't know
          </li>
          
          <li>
          What is your red meat consumption per day?<br>
          <input type="radio" name="Q6"><100g
          <input type="radio" name="Q6">>=100g
          <input type="radio" name="Q6">I don't know
          </li>
          </ol>
          <td>
          
          
          <td valign="top">
          <ol start="4">
          <li>
          What is your processed meat consumption per day?<br>
          <input type="radio" name="Q7"><50g
          <input type="radio" name="Q7">>=50g
          <input type="radio" name="Q7">I don't know
          </li>
          
          <li>
          Do you smoke?<br>
          <input type="radio" name="Q8">Yes
          <input type="radio" name="Q8">No
          <input type="radio" name="Q8">I don't know
          </li>
          
          <li>
          Do you do physical activities about colon?<br>
          <input type="radio" name="Q9">Yes
          <input type="radio" name="Q9">No
          <input type="radio" name="Q9">I don't know
          </li>
         
          <li>
          What is your dairy consumption per day?<br>
          <input type="radio" name="Q10"><400g
          <input type="radio" name="Q10">>=400g
          <input type="radio" name="Q10">I don't know
          </li>
          
          <li>
          What is your milk consumption per day?<br>
          <input type="radio" name="Q11"><200g
          <input type="radio" name="Q11">>=200g
          <input type="radio" name="Q11">I don't know
          </li>
          </ol>
          <br>
          <center><a href="{% url 'raresult' %}" type="button" class="btn btn-default btn-lg">Submit</a></center>
          <td>
          
          
          
        <tr>  
      </table>    
      
      
      
    </article>
   
    
    
    

  </body>








<html>
