{% load static %}


<html>
  <head>
    <title>CRC CDSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      nav {
          float: left;
          width: 300px;
          margin: 100 em;
          padding: 5 em;
          background-color: #D0D3D4;
          position: fiexed;
          height: 100%;
          overflow: auto;
            }
      nav ul {
          list-style-type: none;
          padding: 0;
          display: inline-block;
            }
      .button {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #e7e7e7;
          border-radius: 8px;
            }
      .active {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #72E18A;
          border-radius: 8px;
            }
      .button:hover:not(.active) {
          background-color: #555;
          color: white;
            }
      div {
            }
      .fbutton {
          position:fixed;
          left: 320px;
          bottom:10px;
            }
      table {
          border-collapse: collapse;
            }         
      td, th {
          text-align: center;
          padding: 0px 50px 20px 50px;
            }
    
    </style>
  </head>


  <body>
  
    <nav>
    <center>
    <h2><a href="http://127.0.0.1:8000/crcsite/" class="button" ">Home</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/ra/" class="active">Risk Assessment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/appo/" class="button">Appointment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/screen/" class="button">Screening</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/treatment/" class="button">Treatment</a></h2>
    <h2><a href="http://127.0.0.1:8000/crcsite/others/" class="button">Others</a></h2>
    </center>
    </nav>
  
  
    <br><br><br><br>
    <center>
    <h1>CRC Risk Assessment Result<h1>
    <br><br>
    <h1>Risk Score: 9.7<h1>
    
    <h1>Risk Level: <font color="red">High</font><h1><font size="2">
    <a href="http://127.0.0.1:8000/crcsite/explain/" type="button" class="btn btn-default" target="popup" onclick="window.open('http://127.0.0.1:8000/crcsite/explain/','name','resizable,height=260,width=370')">What does it mean?</a></font>
    
    
    <br><br><br><br><br>
    <table>
      <tr>
        <td>
          <a href="#" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-print"></span> Print     
          </a>
        </td>
        <td>
          <a href="#" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Email 
          </a>
        </td>
      </tr>
      
      <tr>
        <td>
          <a href="#" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-envelope"></span> Send to EHR 
          </a>
        </td>
        <td>
          <a href="#" class="btn btn-success btn-lg">
          <span class="glyphicon glyphicon-calendar"></span> Appointment 
          </a>
        </td>
      </tr>
    </table>
    </center>
    
  </body>








<html>
