{% load static %}


<html>
  <head>
    <title>CRC CDSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      nav {
          float: left;
          width: 300px;
          margin: 100 em;
          padding: 5 em;
          background-color: #D0D3D4;
          position: fiexed;
          height: 100%;
          overflow: auto;
            }
      nav ul {
          list-style-type: none;
          padding: 0;
          display: inline-block;
            }
      article {
          margin-left: 170px;
          border-top: 1px white;
          padding: 1em;
          overflow: hidden;
            }
      .button {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #e7e7e7;
          border-radius: 8px;
            }
      .active {
          color: black;
          padding: 10px;
          margin: 10px 10px 10px 10px;
          size: 100pt;
          display: block;
          border: 1px solid black;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          background-color: #72E18A;
          border-radius: 8px;
            }
      .button:hover:not(.active) {
          background-color: #555;
          color: white;
            }
      table {
          border-collapse: collapse;
          padding: 0px 0px 0px 0px;
            }         
      td, th {
          margin-left: 170px;
          border-top: 1px white;
          padding: 1em;
          overflow: hidden;
            }
      h1 {
          font-family: "Arial Black", Gadget, sans-serif;
          text-align: center;
            }
      h3 {
          font-family: "Arial Black", Gadget, sans-serif;
          text-align: left;
          padding: 0 0px 0 0px;
          font-size: 23;
            }
      ol {
          display: inline-block;
          text-align: left;
          padding: 0 150px 0 40px;
          font-size: 15;
          font-family: "Times New Roman", Times, serif;
          counter-reset: roman;
            }
      li:before {
          margin: 5px 0;
            }
      
    
    
    </style>
  </head>


  <body>
  
    <nav>
    <center>
    <h2><a href="{% url 'index' %}" class="button" ">Home</a></h2>
    <h2><a href="{% url 'ra' %}" class="button">CRC Risk Assessment</a></h2>
    <h2><a href="{% url 'appo' %}" class="button">Schedule an Appointment</a></h2>
    <h2><a href="{% url 'screen' %}" class="active">CRC Screening</a></h2>
    <h2><a href="{% url 'treatment' %}" class="button">CRC Treatment</a></h2>
    <h2><a href="{% url 'others' %}" class="button">Other Resources</a></h2>
    </center>
    </nav>
    
    
    <br>
    <center>
    <h1>Recommended Screening Methods</h1>
    
    <br>
    
    
    <table>
      <tr>
      <td>
        <h3>1. Fecal immuno-chemical test (FIT)</h3>
          <ol>
            <li>
            <a onclick="window.open('')">What is the national for the recommendation?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are the pros and cons for this screening method?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">How to prepare for this CRC screening?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are expected outcomes from this screening?</a>
            </li>
          </ol>
        </td>
        </tr>  
        
        <tr>
        <td>
          <h3>2. Flexible sigmoidoscopy</h3>
          <ol>
            <li>
            <a onclick="window.open('')">What is the national for the recommendation?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are the pros and cons for this screening method?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">How to prepare for this CRC screening?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are expected outcomes from this screening?</a>
            </li>
          </ol>
        </td>
        </tr>
          
        <tr>
        <td>
          <h3>3. High-sensitivity guaiac-based fecal occult blood test (gFOBT)</h3>
          <ol>
            <li>
            <a onclick="window.open('')">What is the national for the recommendation?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are the pros and cons for this screening method?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">How to prepare for this CRC screening?</a>
            </li>
            
            <li>
            <a onclick="window.open('')">What are expected outcomes from this screening?</a>
            </li>
          </ol>
        </td>
        </tr>
    </table>
        
        
    </center>
    

    
  
  
  

  </body>








<html>
